<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
  </head>
  <style>
    .box {
      background-color: blueviolet;
      border: 2px solid black;
      width: 200px;
      height: 200px;
      transition: width 5s;
    }

    .box:hover {
      width: 400px;
      height: 400px;
      transform: rotate(20deg);
    }
  </style>

  <body>
    <h1>transition</h1>
    <div class="box">
      <h1>transition</h1>
    </div>
  </body>
</html>
